[0m[[0minfo[0m] [0mPackaging C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\location-request-analysis_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	AverageHourlyRequestsCountPerCountryJob$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\AverageHourlyRequestsCountPerCountryJob$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	MostActiveUserPerCountryJob$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\MostActiveUserPerCountryJob$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	DistinctUsersPerCountryJob$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\DistinctUsersPerCountryJob$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	PeakHourOfDayJob$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\PeakHourOfDayJob$.class[0m
[0m[[0mdebug[0m] [0m	AverageHourlyRequestsCountPerCountryJob$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\AverageHourlyRequestsCountPerCountryJob$.class[0m
[0m[[0mdebug[0m] [0m	PeakHourOfDayJob$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\PeakHourOfDayJob$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	DistinctUsersPerCountryJob$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\DistinctUsersPerCountryJob$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	MostActiveUserPerCountryJob$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\MostActiveUserPerCountryJob$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	MostActiveUserPerCountryJob$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\MostActiveUserPerCountryJob$.class[0m
[0m[[0mdebug[0m] [0m	MostActiveUserPerCountryJob$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\MostActiveUserPerCountryJob$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	PeakHourOfDayJob$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\PeakHourOfDayJob$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	PeakHourOfDayJob$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\PeakHourOfDayJob$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	PeakHourOfDayJob.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\PeakHourOfDayJob.class[0m
[0m[[0mdebug[0m] [0m	AverageHourlyRequestsCountPerCountryJob$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\AverageHourlyRequestsCountPerCountryJob$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	PeakHourOfDayJob$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\PeakHourOfDayJob$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	MostActiveUserPerCountryJob.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\MostActiveUserPerCountryJob.class[0m
[0m[[0mdebug[0m] [0m	AverageHourlyRequestsCountPerCountryJob$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\AverageHourlyRequestsCountPerCountryJob$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	PeakHourOfDayJob$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\PeakHourOfDayJob$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	AverageHourlyRequestsCountPerCountryJob.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\AverageHourlyRequestsCountPerCountryJob.class[0m
[0m[[0mdebug[0m] [0m	MostActiveUserPerCountryJob$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\MostActiveUserPerCountryJob$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	DistinctUsersPerCountryJob$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\DistinctUsersPerCountryJob$.class[0m
[0m[[0mdebug[0m] [0m	AverageHourlyRequestsCountPerCountryJob$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\AverageHourlyRequestsCountPerCountryJob$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	MostActiveUserPerCountryJob$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\MostActiveUserPerCountryJob$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	PeakHourOfDayJob$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\PeakHourOfDayJob$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	DistinctUsersPerCountryJob.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\DistinctUsersPerCountryJob.class[0m
[0m[[0mdebug[0m] [0m	MostActiveUserPerCountryJob$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\MostActiveUserPerCountryJob$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	DistinctUsersPerCountryJob$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\DistinctUsersPerCountryJob$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	DistinctUsersPerCountryJob$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\DistinctUsersPerCountryJob$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	PeakHourOfDayJob$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\PeakHourOfDayJob$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	MostActiveUserPerCountryJob$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\MostActiveUserPerCountryJob$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	AverageHourlyRequestsCountPerCountryJob$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\AverageHourlyRequestsCountPerCountryJob$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	DistinctUsersPerCountryJob$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\DistinctUsersPerCountryJob$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	AverageHourlyRequestsCountPerCountryJob$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\AverageHourlyRequestsCountPerCountryJob$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	AverageHourlyRequestsCountPerCountryJob$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\tpshc\Desktop\DataScienceMiniProject\P1_LocationRequestAnalysis\target\scala-2.11\classes\AverageHourlyRequestsCountPerCountryJob$$anonfun$6.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
